{
  "name": "star-wars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browser-router": "^0.2.0",
    "cra-template": "1.2.0",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "start-server-and-test": "^2.0.9",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-server": "BROWSER=none react-scripts start",
    "cy:open": "cypress open",
    "test": "start-server-and-test test-server http://localhost:3000 cy:open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
